#!/bin/bash

# Проверка количества аргументов
if [ $# -ne 1 ]; then
    echo "Исользование: $0 <название_планеты>"
    exit 1
fi

# Список планет и их спутников
case "$1" in
    "Меркурий") moons=0 ;;
    "Венера")   moons=0 ;;
    "Земля")    moons=1 ;;
    "Марс")     moons=2 ;;
    "Юпитер")   moons=79 ;;
    "Сатурн")   moons=83 ;;
    "Уран")     moons=27 ;;
    "Нептун")   moons=14 ;;
    *)
        echo "Ошибка: Планета '$1' не существует или не является планетой Солнечной системы"
        exit 1
        ;;
esac

echo "Количество спутников: $moons"
